# WorldDataLib

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/indicode/fabric/worlddata/: NBTSavableData.java  NBTWorldData.java  Test.java  WorldDataLib.java  WorldIOCalback.java
src/main/java/io/github/indicode/fabric/worlddata/mixin/: IntegratedServerMixin.java  LevelStorageMixin.java  LevelStorageSessionMixin.java  MinecraftDedicatedServerMixin.java  MinecraftServerMixin.java  WorldSaveHandlerMixin.java
src/main/resources/: fabric.mod.json  worlddata.mixins.json
