# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w21a
yarn_mappings=20w21a+build.15
loader_version=0.8.4+build.198

# Mod Properties
mod_version = 1.0.7-20w21a
maven_group = io.github.indicode.fabric
archives_base_name = worlddata

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.3.2+build.218-1.14
