# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w14a
yarn_mappings=20w14a+build.2
loader_version=0.7.9+build.190


# Mod Properties
	mod_version = 1.0.7-20w14a
	maven_group = io.github.indicode.fabric
	archives_base_name = worlddata

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.3.2+build.218-1.14
